<html>
  <head>
    <title>Test All Features</title>
  </head>
  <body>
    <div id="content">
      <div id="header_from_partial">
        <h1>Propeller Templating System</h1>
      </div>
      
      <span class="question addition">
        2 + 3
      </span>
      <span class="answer">
        5
      </span>
      
        Propeller User is logged in
      

      <span class="helper"> 
        Helper Test
      </span>

      <div id="sidebars">
        <h5>Name: Left Sidebar</h5>
        <span>&raquo;Something in common</span>
        
        <div>Center</div>
        <h5>Name: Right Sidebar</h5>
        <span>&raquo;Something in common</span>
        
          <span>35</span>
        
      </div>
   
      
        <div class="blog_aerostat">
          <h4> Post #0 </h4>
          <p> Body 0 </p>
          
          <div class="gallery">
            
              <img src="post0_0.png" />
            
              <img src="post0_1.png" />
            
              <img src="post0_2.png" />
            
          </div>

        </div>
      
        <div class="blog_aerostat">
          <h4> Post #1 </h4>
          <p> Body 1 </p>
          
          <div class="gallery">
            
              <img src="post1_0.png" />
            
              <img src="post1_1.png" />
            
              <img src="post1_2.png" />
            
          </div>

        </div>
      
        <div class="blog_aerostat">
          <h4> Post #2 </h4>
          <p> Body 2 </p>
          
          <div class="gallery">
            
              <img src="post2_0.png" />
            
              <img src="post2_1.png" />
            
              <img src="post2_2.png" />
            
          </div>

        </div>
      
   
    </div>

    <div id="footer">
      
        <div class="blog_excerpt">
          <span> Post #0 </span>
        </div>
      
        <div class="blog_excerpt">
          <span> Post #1 </span>
        </div>
      
    </div>
   
  </body>
</html>