<html>
  <head>
    <title>Special Indents</title>
  </head>
  <body>
    <div id="content">
      <p>
        Test that control blocks do not add extra indentation to it's indented contents.
      </p>
      
      
        Propeller User is logged in, 4th indent
      
   
      
        <h4> Post #0 3rd indent</h4>
        <p>
          Body 0
          4th indent
        </p>
      
        <h4> Post #1 3rd indent</h4>
        <p>
          Body 1
          4th indent
        </p>
      
        <h4> Post #2 3rd indent</h4>
        <p>
          Body 2
          4th indent
        </p>
      

      
        
          <div class="gallery">
            
              <img src="post0_0.png" />
            
              <img src="post0_1.png" />
            
              <img src="post0_2.png" />
            
          </div>
          3rd indent
        
          <div class="gallery">
            
              <img src="post1_0.png" />
            
              <img src="post1_1.png" />
            
              <img src="post1_2.png" />
            
          </div>
          3rd indent
        
          <div class="gallery">
            
              <img src="post2_0.png" />
            
              <img src="post2_1.png" />
            
              <img src="post2_2.png" />
            
          </div>
          3rd indent
        
      

    </div>
  </body>
</html>